#Data source 
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url donde esta el servicio de tu mysql y el nombre de la base de datos
# Mi base de datos esta en fedora
spring.datasource.url=jdbc:mysql://192.168.0.41:3306/ciencia

#Usuario y contrasena para tu base de datos descrita en la linea anterior
spring.datasource.username=remote
spring.datasource.password=aZsX1!dC


#Imprime en tu consola las instrucciones hechas en tu base de datos.
#Configuraciones JPA
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
#spring.jpa.hibernate.ddl-auto=create-drop

#Puerto del servidor Tomcat
server.port=8181

#Spring Security
spring.security.user.name=remote
spring.security.user.password=aZsX1!dC
spring.security.user.roles=admin